----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BRG_Daughter_Single.PcbDoc   3/23/2025  12:56:00 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : BRG_Daughter_Single.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             89        PTH        407.60mm (16.05inch)
T2      0.9mm (35mil)                                             Round             88        PTH        342.20mm (13.47inch)
T3      1.092mm (43mil)                                           Round             40        PTH        111.76mm (4.40inch)
T4      1.5mm (59mil)                                             Round             2         PTH        14.35mm (0.57inch)
T5      1.6mm (63mil)                                             Round             12        PTH        151.91mm (5.98inch)
T6      3.5mm (138mil)                                            Round             4         PTH        261.88mm (10.31inch)
T7      1.78mm (70mil)                                            Round             4         NPTH       106.60mm (4.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              239

Total Processing Time (hh:mm:ss) : 00:00:00
