G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3376916D-7717-44A7-936A-FC15E23AF39E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.9000X0.8000*%
%ADD19R,0.8000X0.9000*%
D18*
X361950Y374530D02*
D03*
Y359530D02*
D03*
D19*
X395090Y358140D02*
D03*
X410090D02*
D03*
X292220Y410210D02*
D03*
X307220D02*
D03*
X265550Y359410D02*
D03*
X280550D02*
D03*
X263010Y487680D02*
D03*
X278010D02*
D03*
X263010Y461010D02*
D03*
X278010D02*
D03*
X412630D02*
D03*
X397630D02*
D03*
M02*
