*************************************************************
FileName = BRG_Chip_Tester.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : BRG_Chip_Tester.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : BRG_Chip_Tester.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D112
    D113
    D115
    D116
    D118
    D121
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : BRG_Chip_Tester.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BRG_Chip_Tester.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BRG_Chip_Tester.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D16
    D124
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BRG_Chip_Tester.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D124
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : BRG_Chip_Tester.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BRG_Chip_Tester.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : BRG_Chip_Tester.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : BRG_Chip_Tester.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BRG_Chip_Tester.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BRG_Chip_Tester.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D14
    D15
    D17
    D19
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : BRG_Chip_Tester.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BRG_Chip_Tester.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : BRG_Chip_Tester.GM8

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : BRG_Chip_Tester.GM7

    Adding Layer      : Top Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : BRG_Chip_Tester.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BRG_Chip_Tester.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D124
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : BRG_Chip_Tester.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BRG_Chip_Tester.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BRG_Chip_Tester.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BRG_Chip_Tester.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : BRG_Chip_Tester.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BRG_Chip_Tester.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : PWR
      File : PWR.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D108
    D112
    D113
    D115
    D116
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BRG_Chip_Tester.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : BOT
      File : BOT.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D108
    D109
    D110
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BRG_Chip_Tester.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : GND.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D112
    D113
    D115
    D116
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BRG_Chip_Tester.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D79
    D88
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BRG_Chip_Tester.GPB

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Solder
      File : BRG_Chip_Tester.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D26
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D60
    D61
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BRG_Chip_Tester.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BRG_Chip_Tester.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D122
    D123
*************************************************************

*************************************************************
Generating : TOP
      File : TOP.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D79
    D88
    D91
    D92
    D95
    D96
    D97
    D100
    D101
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BRG_Chip_Tester.GD1

    Adding Drill Pair : TOP-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D127
    D128
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BRG_Chip_Tester.GG1

    Adding Drill Pair : TOP-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : BRG_Chip_Tester.GM


Used DCodes :
    D129
*************************************************************

