G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F718CCC6-B2C0-4064-A14D-7761564938EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,1.2154X0.6154*%
%ADD21R,0.8000X0.5000*%
%ADD22R,0.8121X0.7587*%
%ADD23R,0.5500X0.6000*%
%ADD24R,1.2000X1.8000*%
%ADD25R,0.6000X1.5500*%
%ADD26R,0.7587X0.8121*%
%ADD27R,0.4500X0.5000*%
%ADD28R,0.5000X0.4500*%
%ADD29R,0.4000X0.5000*%
%ADD30R,0.5000X0.4000*%
%ADD31R,3.7000X0.9800*%
%ADD32R,0.6500X0.6500*%
%ADD33R,0.4500X0.4500*%
%ADD34R,1.4000X2.1000*%
%ADD35R,0.6725X0.7154*%
%ADD36R,1.7029X2.6062*%
%ADD37R,0.5725X0.5682*%
%ADD38R,0.5725X0.6153*%
%ADD39R,1.0000X0.9000*%
%ADD40R,0.9000X0.8000*%
%ADD41R,2.5000X3.3000*%
%ADD42R,1.1546X3.2082*%
%ADD43R,0.5000X0.5000*%
%ADD44R,0.8000X1.7000*%
%ADD45O,2.0000X0.4500*%
G04:AMPARAMS|DCode=46|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3554,0.0000,0,0,0.0*
21,1,1.0147,0.3408,0,0,0.0*
1,1,0.3408,0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,0.5073,0.0000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.3554X0.3408*%
%ADD48R,0.4750X0.5000*%
G04:AMPARAMS|DCode=49|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5561,0.0000,0,0,90.0*
21,1,0.2636,0.2925,0,0,90.0*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,0.1318*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.2925X0.5561*%
G04:AMPARAMS|DCode=51|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4500,0.2010,0,0,0.0*
21,1,1.3510,0.3000,0,0,0.0*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,2.0000X3.8000*%
%ADD53R,2.0000X1.5000*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2000,0.5000,0,0,90.0*
21,1,0.1000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2000,0.5000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8000X1.2000*%
%ADD59R,1.5000X2.0000*%
%ADD60R,0.1778X0.8128*%
%ADD61R,0.8128X0.1778*%
%ADD62R,0.3000X1.4000*%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.6000X0.5500*%
%ADD65R,0.7000X0.7000*%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.1061,0.8839,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.5334X1.5240*%
G36*
X770050Y541544D02*
X756048D01*
Y527542D01*
X770050D01*
Y541544D01*
D02*
G37*
G36*
Y557546D02*
X756048D01*
Y543544D01*
X770050D01*
Y557546D01*
D02*
G37*
G36*
X786052Y541544D02*
X772050D01*
Y527542D01*
X786052D01*
Y541544D01*
D02*
G37*
G36*
Y557546D02*
X772050D01*
Y543544D01*
X786052D01*
Y557546D01*
D02*
G37*
D20*
X203200Y695070D02*
D03*
Y736220D02*
D03*
D21*
X290830Y488830D02*
D03*
Y473830D02*
D03*
X255270Y488830D02*
D03*
Y473830D02*
D03*
D22*
X227330Y737787D02*
D03*
Y725253D02*
D03*
X226060Y702227D02*
D03*
Y689693D02*
D03*
D23*
X723900Y700210D02*
D03*
Y691710D02*
D03*
X840740Y706560D02*
D03*
Y698060D02*
D03*
D24*
X917080Y769900D02*
D03*
X871080D02*
D03*
D25*
X884080Y731150D02*
D03*
X894080D02*
D03*
X904080D02*
D03*
D26*
X877487Y321310D02*
D03*
X864953D02*
D03*
X877487Y346710D02*
D03*
X864953D02*
D03*
D27*
X391160Y726500D02*
D03*
Y734000D02*
D03*
Y756980D02*
D03*
Y764480D02*
D03*
X415290Y756980D02*
D03*
Y764480D02*
D03*
Y726500D02*
D03*
Y734000D02*
D03*
X725170Y726380D02*
D03*
Y718880D02*
D03*
X724916Y744788D02*
D03*
Y752288D02*
D03*
X908050Y431740D02*
D03*
Y424240D02*
D03*
X836930Y20260D02*
D03*
Y12760D02*
D03*
X775970Y20260D02*
D03*
Y12760D02*
D03*
X717550Y20260D02*
D03*
Y12760D02*
D03*
X659130Y20260D02*
D03*
Y12760D02*
D03*
X600710Y20260D02*
D03*
Y12760D02*
D03*
X541020Y20260D02*
D03*
Y12760D02*
D03*
X481330Y20260D02*
D03*
Y12760D02*
D03*
X422910Y20260D02*
D03*
Y12760D02*
D03*
X770890Y478850D02*
D03*
Y486350D02*
D03*
D28*
X955100Y420370D02*
D03*
X962600D02*
D03*
X636210Y497840D02*
D03*
X628710D02*
D03*
D29*
X174180Y187960D02*
D03*
X166180D02*
D03*
X115380Y651510D02*
D03*
X123380D02*
D03*
X114110Y353060D02*
D03*
X122110D02*
D03*
X213550Y638810D02*
D03*
X205550D02*
D03*
X336211Y715368D02*
D03*
X328211D02*
D03*
X112840Y561340D02*
D03*
X120840D02*
D03*
X112840Y457200D02*
D03*
X120840D02*
D03*
X336211Y656206D02*
D03*
X328211D02*
D03*
X811340Y450838D02*
D03*
X819340D02*
D03*
X822166Y532544D02*
D03*
X830166D02*
D03*
X707580Y570230D02*
D03*
X699580D02*
D03*
X711390Y527050D02*
D03*
X703390D02*
D03*
X873950Y219710D02*
D03*
X865950D02*
D03*
X611060Y590550D02*
D03*
X603060D02*
D03*
D30*
X127000Y119190D02*
D03*
Y127190D02*
D03*
X797560Y445960D02*
D03*
Y437960D02*
D03*
X732350Y458480D02*
D03*
Y450481D02*
D03*
X932180Y449770D02*
D03*
Y441770D02*
D03*
X162560Y555180D02*
D03*
Y547180D02*
D03*
X335748Y729383D02*
D03*
Y737383D02*
D03*
X161290Y353250D02*
D03*
Y345250D02*
D03*
X303530Y605600D02*
D03*
Y613600D02*
D03*
X300260Y532858D02*
D03*
Y540858D02*
D03*
X157480Y454850D02*
D03*
Y446850D02*
D03*
X337018Y683292D02*
D03*
Y691292D02*
D03*
X838200Y597980D02*
D03*
Y605980D02*
D03*
X744728Y614490D02*
D03*
Y622490D02*
D03*
X763182Y608140D02*
D03*
Y616140D02*
D03*
X805180Y472630D02*
D03*
Y464630D02*
D03*
X822223Y472630D02*
D03*
Y464630D02*
D03*
D31*
X563880Y551600D02*
D03*
Y527900D02*
D03*
D32*
X777240Y609680D02*
D03*
Y619680D02*
D03*
X789940Y609680D02*
D03*
Y619680D02*
D03*
D33*
X262000Y397510D02*
D03*
X254000D02*
D03*
D34*
X520290Y422910D02*
D03*
X564290D02*
D03*
D35*
X514350Y521676D02*
D03*
Y512104D02*
D03*
D36*
X398434Y421640D02*
D03*
X419446D02*
D03*
D37*
X514350Y485852D02*
D03*
Y476809D02*
D03*
X457200Y521412D02*
D03*
Y512369D02*
D03*
D38*
X495300Y521176D02*
D03*
Y512604D02*
D03*
D39*
X550285Y616820D02*
D03*
Y630320D02*
D03*
D40*
X245110Y699670D02*
D03*
Y687170D02*
D03*
Y737770D02*
D03*
Y725270D02*
D03*
D41*
X868470Y648970D02*
D03*
X937470D02*
D03*
X459162Y601980D02*
D03*
X528162D02*
D03*
D42*
X174558Y684530D02*
D03*
X117542D02*
D03*
X174558Y726440D02*
D03*
X117542D02*
D03*
D43*
X821690Y590630D02*
D03*
Y600630D02*
D03*
X805185Y610790D02*
D03*
Y600790D02*
D03*
D44*
X837420Y68580D02*
D03*
X803420D02*
D03*
X776460D02*
D03*
X742460D02*
D03*
X718181D02*
D03*
X684181D02*
D03*
X659197D02*
D03*
X625197D02*
D03*
X600212D02*
D03*
X566212D02*
D03*
X541228D02*
D03*
X507228D02*
D03*
X482243D02*
D03*
X448243D02*
D03*
X423259D02*
D03*
X389259D02*
D03*
X950740D02*
D03*
X984740D02*
D03*
X922510D02*
D03*
X888510D02*
D03*
D45*
X276770Y599850D02*
D03*
Y606350D02*
D03*
Y612850D02*
D03*
Y619350D02*
D03*
X233770Y599850D02*
D03*
Y606350D02*
D03*
Y612850D02*
D03*
Y619350D02*
D03*
X276770Y528730D02*
D03*
Y535230D02*
D03*
Y541730D02*
D03*
Y548230D02*
D03*
X233770Y528730D02*
D03*
Y535230D02*
D03*
Y541730D02*
D03*
Y548230D02*
D03*
D46*
X177428Y429710D02*
D03*
Y423210D02*
D03*
Y416710D02*
D03*
Y410210D02*
D03*
Y403710D02*
D03*
Y397210D02*
D03*
Y390710D02*
D03*
Y384210D02*
D03*
Y377710D02*
D03*
Y371210D02*
D03*
X121920D02*
D03*
Y377710D02*
D03*
Y384210D02*
D03*
Y390710D02*
D03*
Y397210D02*
D03*
Y403710D02*
D03*
Y410210D02*
D03*
Y416710D02*
D03*
Y423210D02*
D03*
X177428Y330350D02*
D03*
Y323850D02*
D03*
Y317350D02*
D03*
Y310850D02*
D03*
Y304350D02*
D03*
Y297850D02*
D03*
Y291350D02*
D03*
Y284850D02*
D03*
Y278350D02*
D03*
Y271850D02*
D03*
X121920D02*
D03*
Y278350D02*
D03*
Y284850D02*
D03*
Y291350D02*
D03*
Y297850D02*
D03*
Y304350D02*
D03*
Y310850D02*
D03*
Y317350D02*
D03*
Y323850D02*
D03*
X176344Y532170D02*
D03*
Y525670D02*
D03*
Y519170D02*
D03*
Y512670D02*
D03*
Y506170D02*
D03*
Y499670D02*
D03*
Y493170D02*
D03*
Y486670D02*
D03*
Y480170D02*
D03*
Y473670D02*
D03*
X120836D02*
D03*
Y480170D02*
D03*
Y486670D02*
D03*
Y493170D02*
D03*
Y499670D02*
D03*
Y506170D02*
D03*
Y512670D02*
D03*
Y519170D02*
D03*
Y525670D02*
D03*
X176344Y636310D02*
D03*
Y629810D02*
D03*
Y623310D02*
D03*
Y616810D02*
D03*
Y610310D02*
D03*
Y603810D02*
D03*
Y597310D02*
D03*
Y590810D02*
D03*
Y584310D02*
D03*
Y577810D02*
D03*
X120836D02*
D03*
Y584310D02*
D03*
Y590810D02*
D03*
Y597310D02*
D03*
Y603810D02*
D03*
Y610310D02*
D03*
Y616810D02*
D03*
Y623310D02*
D03*
Y629810D02*
D03*
D47*
X121920Y429710D02*
D03*
Y330350D02*
D03*
X120836Y532170D02*
D03*
Y636310D02*
D03*
D48*
X350475Y724638D02*
D03*
X360726D02*
D03*
X350475Y741680D02*
D03*
X360726D02*
D03*
X353014Y676910D02*
D03*
X363265D02*
D03*
X353014Y694690D02*
D03*
X363265D02*
D03*
D49*
X196700Y704850D02*
D03*
X203200D02*
D03*
X209700D02*
D03*
Y685289D02*
D03*
X203200D02*
D03*
X196700Y746001D02*
D03*
X203200D02*
D03*
X209700D02*
D03*
Y726440D02*
D03*
X203200D02*
D03*
D50*
X196700Y685289D02*
D03*
Y726440D02*
D03*
D51*
X312418Y735170D02*
D03*
Y730170D02*
D03*
Y725170D02*
D03*
Y720170D02*
D03*
Y715170D02*
D03*
X268419D02*
D03*
Y720170D02*
D03*
Y725170D02*
D03*
Y730170D02*
D03*
Y735170D02*
D03*
X312418Y690720D02*
D03*
Y685720D02*
D03*
Y680720D02*
D03*
Y675720D02*
D03*
Y670720D02*
D03*
X268419D02*
D03*
Y675720D02*
D03*
Y680720D02*
D03*
Y685720D02*
D03*
Y690720D02*
D03*
D52*
X870450Y567550D02*
D03*
D53*
X933450Y590550D02*
D03*
Y567550D02*
D03*
Y544550D02*
D03*
D54*
X457420Y466750D02*
D03*
Y485750D02*
D03*
X484920D02*
D03*
Y476250D02*
D03*
Y466750D02*
D03*
D55*
X924560Y424180D02*
D03*
D56*
X924060Y420180D02*
D03*
Y416180D02*
D03*
Y412180D02*
D03*
X940060D02*
D03*
Y416180D02*
D03*
Y420180D02*
D03*
Y424180D02*
D03*
D57*
X926060Y406180D02*
D03*
X930060D02*
D03*
X934060D02*
D03*
X938060D02*
D03*
Y430180D02*
D03*
X934060D02*
D03*
X930060D02*
D03*
X926060D02*
D03*
D58*
X681560Y731520D02*
D03*
X670560D02*
D03*
X648560D02*
D03*
X637560D02*
D03*
X626560D02*
D03*
X615560D02*
D03*
X604560D02*
D03*
X659560D02*
D03*
D59*
X706260Y753520D02*
D03*
Y671520D02*
D03*
X567360D02*
D03*
Y753520D02*
D03*
D60*
X745050Y576580D02*
D03*
X749050D02*
D03*
X753050D02*
D03*
X757050D02*
D03*
X761050D02*
D03*
X765050D02*
D03*
X769050D02*
D03*
X773050D02*
D03*
X777050D02*
D03*
X781050D02*
D03*
X785050D02*
D03*
X789050D02*
D03*
X793050D02*
D03*
X797050D02*
D03*
Y508508D02*
D03*
X793050D02*
D03*
X789050D02*
D03*
X785050D02*
D03*
X781050D02*
D03*
X777050D02*
D03*
X773050D02*
D03*
X769050D02*
D03*
X765050D02*
D03*
X757050D02*
D03*
X753050D02*
D03*
X749050D02*
D03*
X745050D02*
D03*
X761050D02*
D03*
D61*
X805086Y568544D02*
D03*
Y564544D02*
D03*
Y560544D02*
D03*
Y556544D02*
D03*
Y552544D02*
D03*
Y548544D02*
D03*
Y544544D02*
D03*
Y540544D02*
D03*
Y536544D02*
D03*
Y532544D02*
D03*
Y528544D02*
D03*
Y524544D02*
D03*
Y520544D02*
D03*
Y516544D02*
D03*
X737014D02*
D03*
Y520544D02*
D03*
Y524544D02*
D03*
Y528544D02*
D03*
Y532544D02*
D03*
Y536544D02*
D03*
Y540544D02*
D03*
Y544544D02*
D03*
Y548544D02*
D03*
Y552544D02*
D03*
Y556544D02*
D03*
Y560544D02*
D03*
Y564544D02*
D03*
Y568544D02*
D03*
D62*
X152240Y141830D02*
D03*
X147240D02*
D03*
X142240D02*
D03*
X137240D02*
D03*
X132240D02*
D03*
Y185830D02*
D03*
X137240D02*
D03*
X142240D02*
D03*
X147240D02*
D03*
X152240D02*
D03*
D63*
X158215Y222669D02*
D03*
X142659Y238225D02*
D03*
X131345Y226911D02*
D03*
X146901Y211355D02*
D03*
D64*
X874200Y245110D02*
D03*
X865700D02*
D03*
X874200Y270510D02*
D03*
X865700D02*
D03*
D65*
X744344Y652066D02*
D03*
X730344D02*
D03*
X954390Y567690D02*
D03*
X968390D02*
D03*
X954390Y591820D02*
D03*
X968390D02*
D03*
D66*
X763689Y468095D02*
D03*
X767931Y441225D02*
D03*
X752375Y456781D02*
D03*
X779245Y452539D02*
D03*
D67*
X628650Y519811D02*
D03*
X641350D02*
D03*
X654050D02*
D03*
X666750Y592709D02*
D03*
X654050D02*
D03*
X641350D02*
D03*
X628650D02*
D03*
X666750Y519811D02*
D03*
M02*
