G04:AMPARAMS|DCode=46|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3554,0.0000,0,0,0.0*
21,1,1.0147,0.3408,0,0,0.0*
1,1,0.3408,0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,-0.5073,0.0000*
1,1,0.3408,0.5073,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5561,0.0000,0,0,90.0*
21,1,0.2636,0.2925,0,0,90.0*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,0.1318*
%
G04:AMPARAMS|DCode=51|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4500,0.2010,0,0,0.0*
21,1,1.3510,0.3000,0,0,0.0*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=55|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=56|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2000,0.5000,0,0,90.0*
21,1,0.1000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
%
G04:AMPARAMS|DCode=57|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2000,0.5000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
%
G04:AMPARAMS|DCode=63|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.1061,0.8839,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8032,0.8980,0,0,270.0*
21,1,0.4980,1.2032,0,0,270.0*
1,1,0.3052,-0.4490,-0.2490*
1,1,0.3052,-0.4490,0.2490*
1,1,0.3052,0.4490,0.2490*
1,1,0.3052,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=83|XSize=0.4032mm|YSize=0.9032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.4032,0.6000,0,0,90.0*
21,1,0.1000,0.9032,0,0,90.0*
1,1,0.3032,0.3000,0.0500*
1,1,0.3032,0.3000,-0.0500*
1,1,0.3032,-0.3000,-0.0500*
1,1,0.3032,-0.3000,0.0500*
%
G04:AMPARAMS|DCode=84|XSize=0.4032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4032,0.5000,0,0,90.0*
21,1,0.1000,0.8032,0,0,90.0*
1,1,0.3032,0.2500,0.0500*
1,1,0.3032,0.2500,-0.0500*
1,1,0.3032,-0.2500,-0.0500*
1,1,0.3032,-0.2500,0.0500*
%
G04:AMPARAMS|DCode=85|XSize=0.4032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.4032,0.5000,0,0,0.0*
21,1,0.1000,0.8032,0,0,0.0*
1,1,0.3032,0.0500,-0.2500*
1,1,0.3032,-0.0500,-0.2500*
1,1,0.3032,-0.0500,0.2500*
1,1,0.3032,0.0500,0.2500*
%
G04:AMPARAMS|DCode=89|XSize=1.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0707,1.0629,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9000,1.5000,0,0,180.0*
21,1,0.0000,2.4000,0,0,180.0*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,0.7500*
1,1,0.9000,0.0000,-0.7500*
1,1,0.9000,0.0000,-0.7500*
%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9000,0.8000,0,0,180.0*
21,1,0.0000,1.7000,0,0,180.0*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,0.4000*
1,1,0.9000,0.0000,-0.4000*
1,1,0.9000,0.0000,-0.4000*
%
