Protel Design System Design Rule Check
PCB File : C:\Users\parke\OneDrive - Cornell University\Desktop\BRG\BRG_Chip_Tester\BRG_Chip_Tester.PcbDoc
Date     : 3/23/2025
Time     : 12:25:27 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InPadClass('All Pads')),(InNet('No Net'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C23-1(965mil,2855.394mil) on TOP And Pad C23-2(965mil,2904.606mil) on TOP [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.803mil < 10mil) Between Pad C23-1(965mil,2855.394mil) on TOP And Via (960mil,2820mil) from TOP to BOT [Top Solder] Mask Sliver [1.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.919mil < 10mil) Between Pad C35-1(1292.17mil,2816.412mil) on TOP And Via (1290mil,2845mil) from TOP to BOT [Top Solder] Mask Sliver [3.919mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C41-1(2025mil,2016.159mil) on TOP And Pad C41-2(2025mil,2053.841mil) on TOP [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.433mil < 10mil) Between Pad C42-1(895mil,2855.327mil) on TOP And Via (870mil,2885mil) from TOP to BOT [Top Solder] Mask Sliver [3.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C43-1(965mil,2705.394mil) on TOP And Pad C43-2(965mil,2754.606mil) on TOP [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.549mil < 10mil) Between Pad C44-2(890mil,2764.673mil) on TOP And Via (890mil,2800mil) from TOP to BOT [Top Solder] Mask Sliver [6.549mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad C45-1(2166.477mil,2481.575mil) on TOP And Pad C45-2(2166.477mil,2428.425mil) on TOP [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A1(3202.126mil,2721.535mil) on Multi-Layer And Pad J1-A4(3168.661mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A12(2967.874mil,2721.535mil) on Multi-Layer And Pad J1-A9(3001.339mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A4(3168.661mil,2721.535mil) on Multi-Layer And Pad J1-A5(3135.197mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A5(3135.197mil,2721.535mil) on Multi-Layer And Pad J1-A6(3101.732mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A6(3101.732mil,2721.535mil) on Multi-Layer And Pad J1-A7(3068.268mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A7(3068.268mil,2721.535mil) on Multi-Layer And Pad J1-A8(3034.803mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-A8(3034.803mil,2721.535mil) on Multi-Layer And Pad J1-A9(3001.339mil,2721.535mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B1(2967.874mil,2774.685mil) on Multi-Layer And Pad J1-B4(3001.339mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B12(3202.126mil,2774.685mil) on Multi-Layer And Pad J1-B9(3168.661mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B4(3001.339mil,2774.685mil) on Multi-Layer And Pad J1-B5(3034.803mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B5(3034.803mil,2774.685mil) on Multi-Layer And Pad J1-B6(3068.268mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B6(3068.268mil,2774.685mil) on Multi-Layer And Pad J1-B7(3101.732mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B7(3101.732mil,2774.685mil) on Multi-Layer And Pad J1-B8(3135.197mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J1-B8(3135.197mil,2774.685mil) on Multi-Layer And Pad J1-B9(3168.661mil,2774.685mil) on Multi-Layer [Top Solder] Mask Sliver [7.874mil] / [Bottom Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J3-1(2380.158mil,2880mil) on TOP And Pad J3-2(2423.464mil,2880mil) on TOP [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.551mil < 10mil) Between Pad J3-1(2380.158mil,2880mil) on TOP And Via (2373mil,2929mil) from TOP to BOT [Top Solder] Mask Sliver [6.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J3-2(2423.464mil,2880mil) on TOP And Pad J3-3(2466.772mil,2880mil) on TOP [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.879mil < 10mil) Between Pad J3-2(2423.464mil,2880mil) on TOP And Via (2416.31mil,2930.327mil) from TOP to BOT [Top Solder] Mask Sliver [7.879mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J3-3(2466.772mil,2880mil) on TOP And Pad J3-4(2510.078mil,2880mil) on TOP [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.551mil < 10mil) Between Pad J3-3(2466.772mil,2880mil) on TOP And Via (2465mil,2932mil) from TOP to BOT [Top Solder] Mask Sliver [9.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J3-4(2510.078mil,2880mil) on TOP And Pad J3-5(2553.386mil,2880mil) on TOP [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J3-5(2553.386mil,2880mil) on TOP And Pad J3-6(2596.692mil,2880mil) on TOP [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.551mil < 10mil) Between Pad J3-5(2553.386mil,2880mil) on TOP And Via (2552mil,2932mil) from TOP to BOT [Top Solder] Mask Sliver [9.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad J3-6(2596.692mil,2880mil) on TOP And Pad J3-7(2640mil,2880mil) on TOP [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad J3-7(2640mil,2880mil) on TOP And Pad J3-8(2683.306mil,2880mil) on TOP [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P1-1(3559.37mil,2878.543mil) on TOP And Pad P1-2(3520mil,2878.543mil) on TOP [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad P1-2(3520mil,2878.543mil) on TOP And Pad P1-3(3480.63mil,2878.543mil) on TOP [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R10-1(1665mil,79.764mil) on TOP And Pad R10-2(1665mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R1-1(3035mil,1885.236mil) on TOP And Pad R1-2(3035mil,1914.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.455mil < 10mil) Between Pad R1-1(3035mil,1885.236mil) on TOP And Pad X1-4(3006.648mil,1842.894mil) on TOP [Top Solder] Mask Sliver [9.454mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R11-1(1895mil,79.764mil) on TOP And Pad R11-2(1895mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R12-1(2130mil,79.764mil) on TOP And Pad R12-2(2130mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R13-1(2365mil,79.764mil) on TOP And Pad R13-2(2365mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R14-1(2595mil,79.764mil) on TOP And Pad R14-2(2595mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R15-1(2825mil,79.764mil) on TOP And Pad R15-2(2825mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R16-1(3055mil,79.764mil) on TOP And Pad R16-2(3055mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R17-1(3295mil,79.764mil) on TOP And Pad R17-2(3295mil,50.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R18-1(3575mil,1699.764mil) on TOP And Pad R18-2(3575mil,1670.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R19-1(3760.236mil,1655mil) on TOP And Pad R19-2(3789.764mil,1655mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R2-1(2504.764mil,1960mil) on TOP And Pad R2-2(2475.236mil,1960mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R21-1(2854mil,2932.236mil) on TOP And Pad R21-2(2854mil,2961.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R22-1(2855mil,2859.764mil) on TOP And Pad R22-2(2855mil,2830.236mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R23-1(1635mil,2860.236mil) on TOP And Pad R23-2(1635mil,2889.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.822mil < 10mil) Between Pad R23-1(1635mil,2860.236mil) on TOP And Via (1597.493mil,2855.412mil) from TOP to BOT [Top Solder] Mask Sliver [9.822mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R24-1(1635mil,2980.236mil) on TOP And Pad R24-2(1635mil,3009.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad R24-1(1635mil,2980.236mil) on TOP And Via (1635mil,2945mil) from TOP to BOT [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R25-1(1540mil,2980.236mil) on TOP And Pad R25-2(1540mil,3009.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.54mil < 10mil) Between Pad R25-1(1540mil,2980.236mil) on TOP And Via (1571.225mil,2981.225mil) from TOP to BOT [Top Solder] Mask Sliver [3.54mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.696mil < 10mil) Between Pad R25-2(1540mil,3009.764mil) on TOP And Via (1571.225mil,2981.225mil) from TOP to BOT [Top Solder] Mask Sliver [8.696mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R26-1(1540mil,2860.236mil) on TOP And Pad R26-2(1540mil,2889.764mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Pad R26-1(1540mil,2860.236mil) on TOP And Via (1510mil,2855mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.582mil < 10mil) Between Pad R26-2(1540mil,2889.764mil) on TOP And Via (1547.015mil,2927.015mil) from TOP to BOT [Top Solder] Mask Sliver [8.582mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.872mil < 10mil) Between Pad R29-2(1379.821mil,2920mil) on TOP And Via (1360mil,2890mil) from TOP to BOT [Top Solder] Mask Sliver [8.872mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(1031.496mil,1565mil) on TOP And Pad R3-2(1000mil,1565mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad R33-1(1950mil,2018.128mil) on TOP And Pad R33-2(1950mil,2051.873mil) on TOP [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R4-1(3310mil,2781.732mil) on TOP And Pad R4-2(3310mil,2748.268mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.614mil < 10mil) Between Pad R4-2(3310mil,2748.268mil) on TOP And Via (3305mil,2710mil) from TOP to BOT [Top Solder] Mask Sliver [8.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R5-1(2850mil,2756.732mil) on TOP And Pad R5-2(2850mil,2723.268mil) on TOP [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.614mil < 10mil) Between Pad R5-2(2850mil,2723.268mil) on TOP And Via (2850mil,2685mil) from TOP to BOT [Top Solder] Mask Sliver [8.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R6-1(3408.268mil,1065mil) on TOP And Pad R6-2(3441.732mil,1065mil) on TOP [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad R7-1(3408.268mil,965mil) on TOP And Pad R7-2(3441.732mil,965mil) on TOP [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R8-1(3110mil,2400.315mil) on TOP And Pad R8-2(3110mil,2439.685mil) on TOP [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad R9-1(3060mil,2400.315mil) on TOP And Pad R9-2(3060mil,2439.685mil) on TOP [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.41mil < 10mil) Between Pad S1-1A(1585mil,1915mil) on Multi-Layer And Via (1535mil,1900mil) from TOP to BOT [Top Solder] Mask Sliver [6.41mil] / [Bottom Solder] Mask Sliver [6.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.415mil < 10mil) Between Pad S1-6B(1285mil,2415mil) on Multi-Layer And Via (1235mil,2425mil) from TOP to BOT [Top Solder] Mask Sliver [6.415mil] / [Bottom Solder] Mask Sliver [6.415mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-1(1056.766mil,2894.37mil) on TOP And Pad U11-2(1056.766mil,2874.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.898mil < 10mil) Between Pad U11-1(1056.766mil,2894.37mil) on TOP And Via (1055mil,2925mil) from TOP to BOT [Top Solder] Mask Sliver [9.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-10(1229.994mil,2894.37mil) on TOP And Pad U11-9(1229.994mil,2874.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-2(1056.766mil,2874.685mil) on TOP And Pad U11-3(1056.766mil,2855mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-3(1056.766mil,2855mil) on TOP And Pad U11-4(1056.766mil,2835.315mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-4(1056.766mil,2835.315mil) on TOP And Pad U11-5(1056.766mil,2815.63mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-6(1229.994mil,2815.63mil) on TOP And Pad U11-7(1229.994mil,2835.315mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-7(1229.994mil,2835.315mil) on TOP And Pad U11-8(1229.994mil,2855mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U11-8(1229.994mil,2855mil) on TOP And Pad U11-9(1229.994mil,2874.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.657mil < 10mil) Between Pad U1-4(2625mil,2046.5mil) on TOP And Via (2655mil,2070mil) from TOP to BOT [Top Solder] Mask Sliver [5.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U14-1(1909.134mil,1837.599mil) on TOP And Pad U14-2(1909.134mil,1875mil) on TOP [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U14-2(1909.134mil,1875mil) on TOP And Pad U14-3(1909.134mil,1912.402mil) on TOP [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-1(774.409mil,2860mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-2(800mil,2860mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-3(825.591mil,2860mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-4(825.591mil,2937.01mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-5(800mil,2937.01mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U15-6(774.409mil,2937.01mil) on TOP And Pad U15-7(800mil,2898.505mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-1(774.409mil,2697.99mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-2(800mil,2697.99mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-3(825.591mil,2697.99mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-4(825.591mil,2775mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-5(800mil,2775mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U16-5(800mil,2775mil) on TOP And Via (800.053mil,2801.773mil) from TOP to BOT [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U16-6(774.409mil,2775mil) on TOP And Pad U16-7(800mil,2736.495mil) on TOP [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-1(1056.766mil,2719.37mil) on TOP And Pad U2-2(1056.766mil,2699.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-10(1229.994mil,2719.37mil) on TOP And Pad U2-9(1229.994mil,2699.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-2(1056.766mil,2699.685mil) on TOP And Pad U2-3(1056.766mil,2680mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-3(1056.766mil,2680mil) on TOP And Pad U2-4(1056.766mil,2660.315mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-4(1056.766mil,2660.315mil) on TOP And Pad U2-5(1056.766mil,2640.63mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-6(1229.994mil,2640.63mil) on TOP And Pad U2-7(1229.994mil,2660.315mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-7(1229.994mil,2660.315mil) on TOP And Pad U2-8(1229.994mil,2680mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U2-8(1229.994mil,2680mil) on TOP And Pad U2-9(1229.994mil,2699.685mil) on TOP [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.608mil < 10mil) Between Pad U2-9(1229.994mil,2699.685mil) on TOP And Via (1180mil,2700mil) from TOP to BOT [Top Solder] Mask Sliver [7.608mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U3-3(3675mil,2325mil) on TOP And Via (3635mil,2375mil) from TOP to BOT [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U3-3(3675mil,2325mil) on TOP And Via (3673.334mil,2375mil) from TOP to BOT [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U3-3(3675mil,2325mil) on TOP And Via (3711.666mil,2375mil) from TOP to BOT [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-1(2901.63mil,2238.362mil) on TOP And Pad U4-2(2901.63mil,2222.614mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.827mil < 10mil) Between Pad U4-1(2901.63mil,2238.362mil) on TOP And Via (2862mil,2233.5mil) from TOP to BOT [Top Solder] Mask Sliver [9.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-10(2901.63mil,2096.63mil) on TOP And Pad U4-11(2901.63mil,2080.882mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-10(2901.63mil,2096.63mil) on TOP And Pad U4-9(2901.63mil,2112.378mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-11(2901.63mil,2080.882mil) on TOP And Pad U4-12(2901.63mil,2065.134mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-12(2901.63mil,2065.134mil) on TOP And Pad U4-13(2901.63mil,2049.386mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-13(2901.63mil,2049.386mil) on TOP And Pad U4-14(2901.63mil,2033.638mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-15(2933.268mil,2002mil) on TOP And Pad U4-16(2949.016mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-16(2949.016mil,2002mil) on TOP And Pad U4-17(2964.764mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-17(2964.764mil,2002mil) on TOP And Pad U4-18(2980.512mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-18(2980.512mil,2002mil) on TOP And Pad U4-19(2996.26mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-19(2996.26mil,2002mil) on TOP And Pad U4-20(3012.008mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-2(2901.63mil,2222.614mil) on TOP And Pad U4-3(2901.63mil,2206.866mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-20(3012.008mil,2002mil) on TOP And Pad U4-21(3027.756mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-21(3027.756mil,2002mil) on TOP And Pad U4-22(3043.504mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-22(3043.504mil,2002mil) on TOP And Pad U4-23(3059.252mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.508mil < 10mil) Between Pad U4-22(3043.504mil,2002mil) on TOP And Via (3050mil,2041.158mil) from TOP to BOT [Top Solder] Mask Sliver [9.508mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-23(3059.252mil,2002mil) on TOP And Pad U4-24(3075mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-24(3075mil,2002mil) on TOP And Pad U4-25(3090.748mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-25(3090.748mil,2002mil) on TOP And Pad U4-26(3106.496mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.089mil < 10mil) Between Pad U4-25(3090.748mil,2002mil) on TOP And Via (3103.248mil,2038mil) from TOP to BOT [Top Solder] Mask Sliver [8.089mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-26(3106.496mil,2002mil) on TOP And Pad U4-27(3122.244mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.157mil < 10mil) Between Pad U4-26(3106.496mil,2002mil) on TOP And Via (3103.248mil,2038mil) from TOP to BOT [Top Solder] Mask Sliver [6.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-27(3122.244mil,2002mil) on TOP And Pad U4-28(3137.992mil,2002mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-29(3169.63mil,2033.638mil) on TOP And Pad U4-30(3169.63mil,2049.386mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.3mil < 10mil) Between Pad U4-29(3169.63mil,2033.638mil) on TOP And Via (3186mil,2016mil) from TOP to BOT [Top Solder] Mask Sliver [0.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-3(2901.63mil,2206.866mil) on TOP And Pad U4-4(2901.63mil,2191.118mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-30(3169.63mil,2049.386mil) on TOP And Pad U4-31(3169.63mil,2065.134mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.929mil < 10mil) Between Pad U4-30(3169.63mil,2049.386mil) on TOP And Via (3133mil,2059.842mil) from TOP to BOT [Top Solder] Mask Sliver [7.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-31(3169.63mil,2065.134mil) on TOP And Pad U4-32(3169.63mil,2080.882mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.865mil < 10mil) Between Pad U4-31(3169.63mil,2065.134mil) on TOP And Via (3133mil,2059.842mil) from TOP to BOT [Top Solder] Mask Sliver [6.865mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-32(3169.63mil,2080.882mil) on TOP And Pad U4-33(3169.63mil,2096.63mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-33(3169.63mil,2096.63mil) on TOP And Pad U4-34(3169.63mil,2112.378mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-34(3169.63mil,2112.378mil) on TOP And Pad U4-35(3169.63mil,2128.126mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-35(3169.63mil,2128.126mil) on TOP And Pad U4-36(3169.63mil,2143.874mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-36(3169.63mil,2143.874mil) on TOP And Pad U4-37(3169.63mil,2159.622mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-37(3169.63mil,2159.622mil) on TOP And Pad U4-38(3169.63mil,2175.37mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-38(3169.63mil,2175.37mil) on TOP And Pad U4-39(3169.63mil,2191.118mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-39(3169.63mil,2191.118mil) on TOP And Pad U4-40(3169.63mil,2206.866mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-4(2901.63mil,2191.118mil) on TOP And Pad U4-5(2901.63mil,2175.37mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-40(3169.63mil,2206.866mil) on TOP And Pad U4-41(3169.63mil,2222.614mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-41(3169.63mil,2222.614mil) on TOP And Pad U4-42(3169.63mil,2238.362mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-43(3137.992mil,2270mil) on TOP And Pad U4-44(3122.244mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-44(3122.244mil,2270mil) on TOP And Pad U4-45(3106.496mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-45(3106.496mil,2270mil) on TOP And Pad U4-46(3090.748mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-46(3090.748mil,2270mil) on TOP And Pad U4-47(3075mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-47(3075mil,2270mil) on TOP And Pad U4-48(3059.252mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-48(3059.252mil,2270mil) on TOP And Pad U4-49(3043.504mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-49(3043.504mil,2270mil) on TOP And Pad U4-50(3027.756mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-5(2901.63mil,2175.37mil) on TOP And Pad U4-6(2901.63mil,2159.622mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-50(3027.756mil,2270mil) on TOP And Pad U4-51(3012.008mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-51(3012.008mil,2270mil) on TOP And Pad U4-52(2996.26mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-52(2996.26mil,2270mil) on TOP And Pad U4-53(2980.512mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-53(2980.512mil,2270mil) on TOP And Pad U4-54(2964.764mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-54(2964.764mil,2270mil) on TOP And Pad U4-55(2949.016mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-55(2949.016mil,2270mil) on TOP And Pad U4-56(2933.268mil,2270mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-6(2901.63mil,2159.622mil) on TOP And Pad U4-7(2901.63mil,2143.874mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-7(2901.63mil,2143.874mil) on TOP And Pad U4-8(2901.63mil,2128.126mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.748mil < 10mil) Between Pad U4-8(2901.63mil,2128.126mil) on TOP And Pad U4-9(2901.63mil,2112.378mil) on TOP [Top Solder] Mask Sliver [8.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.258mil < 10mil) Between Pad U5-1(3640mil,1670mil) on TOP And Pad U5-15(3661.654mil,1693.622mil) on TOP [Top Solder] Mask Sliver [2.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.766mil < 10mil) Between Pad U5-12(3701.024mil,1670mil) on TOP And Pad U5-14(3677.402mil,1693.622mil) on TOP [Top Solder] Mask Sliver [4.766mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.127mil < 10mil) Between Pad U5-16(3645.906mil,1693.622mil) on TOP And Via (3615mil,1700mil) from TOP to BOT [Top Solder] Mask Sliver [9.127mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.766mil < 10mil) Between Pad U5-4(3638.032mil,1622.756mil) on TOP And Pad U5-6(3661.654mil,1599.134mil) on TOP [Top Solder] Mask Sliver [4.766mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.766mil < 10mil) Between Pad U5-7(3677.402mil,1599.134mil) on TOP And Pad U5-9(3701.024mil,1622.756mil) on TOP [Top Solder] Mask Sliver [4.766mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.743mil < 10mil) Between Pad U6-7(475.733mil,2351.614mil) on TOP And Via (517mil,2351.614mil) from TOP to BOT [Top Solder] Mask Sliver [0.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U9-1(599.37mil,731.614mil) on TOP And Pad U9-2(579.686mil,731.614mil) on TOP [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U9-10(599.37mil,558.386mil) on TOP And Pad U9-9(579.686mil,558.386mil) on TOP [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U9-2(579.686mil,731.614mil) on TOP And Pad U9-3(560mil,731.614mil) on TOP [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U9-3(560mil,731.614mil) on TOP And Pad U9-4(540.316mil,731.614mil) on TOP [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U9-4(540.316mil,731.614mil) on TOP And Pad U9-5(520.63mil,731.614mil) on TOP [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U9-6(520.63mil,558.386mil) on TOP And Pad U9-7(540.316mil,558.386mil) on TOP [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 10mil) Between Pad U9-7(540.316mil,558.386mil) on TOP And Pad U9-8(560mil,558.386mil) on TOP [Top Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.875mil < 10mil) Between Pad U9-8(560mil,558.386mil) on TOP And Pad U9-9(579.686mil,558.386mil) on TOP [Top Solder] Mask Sliver [7.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Y1-1(622.894mil,876.648mil) on TOP And Pad Y1-4(578.352mil,832.106mil) on TOP [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad Y1-2(561.648mil,937.894mil) on TOP And Pad Y1-3(517.106mil,893.352mil) on TOP [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2090mil) from TOP to BOT And Via (2995mil,2120mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2090mil) from TOP to BOT And Via (3025mil,2090mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2120mil) from TOP to BOT And Via (2995mil,2150mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2120mil) from TOP to BOT And Via (3025mil,2120mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2150mil) from TOP to BOT And Via (2995mil,2180mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (2995mil,2150mil) from TOP to BOT And Via (3025mil,2150mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (3025mil,2090mil) from TOP to BOT And Via (3025mil,2120mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (3025mil,2120mil) from TOP to BOT And Via (3025mil,2150mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Via (3040mil,2550mil) from TOP to BOT And Via (3040mil,2585mil) from TOP to BOT [Top Solder] Mask Sliver [7.315mil] / [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Via (3040mil,2625mil) from TOP to BOT And Via (3040mil,2660mil) from TOP to BOT [Top Solder] Mask Sliver [7.315mil] / [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (3075mil,2090mil) from TOP to BOT And Via (3075mil,2120mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.315mil < 10mil) Between Via (3075mil,2120mil) from TOP to BOT And Via (3075mil,2150mil) from TOP to BOT [Top Solder] Mask Sliver [2.315mil] / [Bottom Solder] Mask Sliver [2.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.224mil < 10mil) Between Via (3103.248mil,2038mil) from TOP to BOT And Via (3133mil,2059.842mil) from TOP to BOT [Top Solder] Mask Sliver [9.224mil] / [Bottom Solder] Mask Sliver [9.224mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Via (3130mil,2590mil) from TOP to BOT And Via (3130mil,2625mil) from TOP to BOT [Top Solder] Mask Sliver [7.315mil] / [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Via (3130mil,2625mil) from TOP to BOT And Via (3130mil,2660mil) from TOP to BOT [Top Solder] Mask Sliver [7.315mil] / [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.315mil < 10mil) Between Via (745mil,2255mil) from TOP to BOT And Via (780mil,2255mil) from TOP to BOT [Top Solder] Mask Sliver [7.315mil] / [Bottom Solder] Mask Sliver [7.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.488mil < 10mil) Between Via (780mil,2255mil) from TOP to BOT And Via (794.158mil,2285mil) from TOP to BOT [Top Solder] Mask Sliver [5.488mil] / [Bottom Solder] Mask Sliver [5.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.076mil < 10mil) Between Via (960mil,2820mil) from TOP to BOT And Via (969.068mil,2788.535mil) from TOP to BOT [Top Solder] Mask Sliver [4.076mil] / [Bottom Solder] Mask Sliver [4.076mil]
Rule Violations :203

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.559mil < 10mil) Between Pad C10-2(3170mil,1860.748mil) on TOP And Text "C9" (3123.284mil,1875.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.662mil < 10mil) Between Pad C15-1(3004.651mil,2425.748mil) on TOP And Text "C15" (3021.182mil,2443.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.884mil < 10mil) Between Pad C40-1(485.748mil,2565mil) on TOP And Text "C40" (503.506mil,2545.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.082mil < 10mil) Between Pad C43-1(965mil,2705.394mil) on TOP And Text "C43" (950.846mil,2681.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.559mil < 10mil) Between Pad C9-2(3237.097mil,1860.748mil) on TOP And Text "C5" (3218.173mil,1875.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2079.38mil,2370mil) on TOP And Text "C45" (2124.762mil,2335.818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J3-10(2780.55mil,2643.78mil) on TOP And Track (2774.842mil,2492.204mil)(2774.842mil,2590.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J3-11(2233.7mil,2643.78mil) on TOP And Track (2239.41mil,2492.204mil)(2239.41mil,2590.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-1(2220mil,2171.653mil) on TOP And Track (2135.354mil,2040.354mil)(2135.354mil,2209.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-1(2220mil,2171.653mil) on TOP And Track (2304.646mil,2040.354mil)(2304.646mil,2209.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-2(2220mil,2078.347mil) on TOP And Track (2135.354mil,2040.354mil)(2135.354mil,2209.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-2(2220mil,2078.347mil) on TOP And Track (2304.646mil,2040.354mil)(2304.646mil,2209.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.943mil < 10mil) Between Pad R22-2(2855mil,2830.236mil) on TOP And Text "R22" (2797.762mil,2890.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.943mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R27-1(462.764mil,2860mil) on TOP And Track (497.305mil,2795.039mil)(652.695mil,2795.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R27-1(462.764mil,2860mil) on TOP And Track (497.305mil,2924.961mil)(652.695mil,2924.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R27-2(687.236mil,2860mil) on TOP And Track (497.305mil,2795.039mil)(652.695mil,2795.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R27-2(687.236mil,2860mil) on TOP And Track (497.305mil,2924.961mil)(652.695mil,2924.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.762mil < 10mil) Between Pad R28-2(1389.821mil,2665mil) on TOP And Text "C21" (1288.977mil,2626.692mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R30-1(462.764mil,2695mil) on TOP And Track (497.305mil,2630.039mil)(652.695mil,2630.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R30-1(462.764mil,2695mil) on TOP And Track (497.305mil,2759.961mil)(652.695mil,2759.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R30-2(687.236mil,2695mil) on TOP And Track (497.305mil,2630.039mil)(652.695mil,2630.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad R30-2(687.236mil,2695mil) on TOP And Track (497.305mil,2759.961mil)(652.695mil,2759.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U15-7(800mil,2898.505mil) on TOP And Track (753.74mil,2859.135mil)(753.74mil,2937.875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U15-7(800mil,2898.505mil) on TOP And Track (846.26mil,2859.135mil)(846.26mil,2937.875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U16-7(800mil,2736.495mil) on TOP And Track (753.74mil,2697.125mil)(753.74mil,2775.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad U16-7(800mil,2736.495mil) on TOP And Track (846.26mil,2697.125mil)(846.26mil,2775.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.543mil < 10mil) Between Pad U4-1(2901.63mil,2238.362mil) on TOP And Text "*" (2848.13mil,2221.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.92mil < 10mil) Between Pad U4-2(2901.63mil,2222.614mil) on TOP And Text "*" (2848.13mil,2221.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad U5-1(3640mil,1670mil) on TOP And Track (3627.204mil,1683.78mil)(3627.204mil,1703.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.946mil]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.679mil < 10mil) Between Arc (3938.845mil,391.575mil) on Top Overlay And Text "SPI 0" (3870.002mil,689.998mil) on Top Overlay Silk Text to Silk Clearance [5.679mil]
   Violation between Silk To Silk Clearance Constraint: (6.678mil < 10mil) Between Text "*" (2848.13mil,2221.236mil) on Top Overlay And Track (2892.63mil,2254.962mil)(2892.63mil,2279mil) on Top Overlay Silk Text to Silk Clearance [6.678mil]
   Violation between Silk To Silk Clearance Constraint: (6.716mil < 10mil) Between Text "C18" (3778.395mil,2370.818mil) on Top Overlay And Track (3753.504mil,2359.528mil)(3816.496mil,2359.528mil) on Top Overlay Silk Text to Silk Clearance [6.716mil]
   Violation between Silk To Silk Clearance Constraint: (6.796mil < 10mil) Between Text "C24" (545.818mil,1816.495mil) on Top Overlay And Track (595.394mil,1754.331mil)(595.394mil,1795.669mil) on Top Overlay Silk Text to Silk Clearance [6.796mil]
   Violation between Silk To Silk Clearance Constraint: (8.547mil < 10mil) Between Text "C35" (1253.284mil,2740.845mil) on Top Overlay And Track (1287.248mil,2791.805mil)(1328.587mil,2791.805mil) on Top Overlay Silk Text to Silk Clearance [8.547mil]
   Violation between Silk To Silk Clearance Constraint: (9.729mil < 10mil) Between Text "C35" (1253.284mil,2740.845mil) on Top Overlay And Track (1302.236mil,2685.205mil)(1302.236mil,2726.543mil) on Top Overlay Silk Text to Silk Clearance [9.729mil]
   Violation between Silk To Silk Clearance Constraint: (2.136mil < 10mil) Between Text "C38" (418.395mil,1320.846mil) on Top Overlay And Track (444.331mil,1365.394mil)(485.669mil,1365.394mil) on Top Overlay Silk Text to Silk Clearance [2.136mil]
   Violation between Silk To Silk Clearance Constraint: (6.505mil < 10mil) Between Text "C39" (560.846mil,2211.605mil) on Top Overlay And Track (522.1mil,2107.953mil)(647.9mil,2107.953mil) on Top Overlay Silk Text to Silk Clearance [6.505mil]
   Violation between Silk To Silk Clearance Constraint: (1.637mil < 10mil) Between Text "C4" (3393.394mil,895.818mil) on Top Overlay And Track (3404.331mil,889.606mil)(3445.669mil,889.606mil) on Top Overlay Silk Text to Silk Clearance [1.637mil]
   Violation between Silk To Silk Clearance Constraint: (6.622mil < 10mil) Between Text "C5" (3218.173mil,1875.818mil) on Top Overlay And Track (3261.703mil,1824.331mil)(3261.703mil,1865.669mil) on Top Overlay Silk Text to Silk Clearance [6.622mil]
   Violation between Silk To Silk Clearance Constraint: (7.779mil < 10mil) Between Text "C6" (3403.325mil,1180.818mil) on Top Overlay And Track (3390.391mil,1231.535mil)(3469.609mil,1231.535mil) on Top Overlay Silk Text to Silk Clearance [7.779mil]
   Violation between Silk To Silk Clearance Constraint: (5.901mil < 10mil) Between Text "C9" (3123.284mil,1875.818mil) on Top Overlay And Track (3145.394mil,1824.331mil)(3145.394mil,1865.669mil) on Top Overlay Silk Text to Silk Clearance [5.901mil]
   Violation between Silk To Silk Clearance Constraint: (0.708mil < 10mil) Between Text "U13" (664.212mil,1381.109mil) on Top Overlay And Track (659.606mil,1354.331mil)(659.606mil,1395.669mil) on Top Overlay Silk Text to Silk Clearance [0.708mil]
   Violation between Silk To Silk Clearance Constraint: (9.274mil < 10mil) Between Text "U8" (971.821mil,2291.081mil) on Top Overlay And Track (1034.528mil,2338.977mil)(1034.528mil,2461.024mil) on Top Overlay Silk Text to Silk Clearance [9.274mil]
   Violation between Silk To Silk Clearance Constraint: (5.483mil < 10mil) Between Text "U8" (971.821mil,2291.081mil) on Top Overlay And Track (975.472mil,2338.977mil)(1034.528mil,2338.977mil) on Top Overlay Silk Text to Silk Clearance [5.483mil]
   Violation between Silk To Silk Clearance Constraint: (5.622mil < 10mil) Between Text "U8" (971.821mil,2291.081mil) on Top Overlay And Track (975.472mil,2338.977mil)(975.472mil,2461.024mil) on Top Overlay Silk Text to Silk Clearance [5.622mil]
   Violation between Silk To Silk Clearance Constraint: (7.13mil < 10mil) Between Text "U9" (634.059mil,591.081mil) on Top Overlay And Track (622.992mil,582.008mil)(622.992mil,707.992mil) on Top Overlay Silk Text to Silk Clearance [7.13mil]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 249
Waived Violations : 0
Time Elapsed        : 00:00:00