G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C8064B0B-EDE6-4B3A-8A14-C26425D78004*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,0.8000X0.9000*%
D38*
X379610Y317500D02*
D03*
X364610D02*
D03*
X235070Y344170D02*
D03*
X250070D02*
D03*
X359290Y445770D02*
D03*
X344290D02*
D03*
X279520Y443230D02*
D03*
X294520D02*
D03*
X916820Y448310D02*
D03*
X901820D02*
D03*
X796410Y425450D02*
D03*
X811410D02*
D03*
M02*
